APP_NAME=RDAGENT
APP_ENV=production
APP_KEY=base64:L+2xxjqBXPTJ1SGkoF0R0U53+LZuRNHVAwGjo4qKv0o=
APP_DEBUG=false
APP_URL=https://rd.softmitra.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u764834073_rdManagement
DB_USERNAME=u764834073_Softmitra
DB_PASSWORD=Softmitra@2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Optional: Redis Configuration (if using Redis)
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softmitrapvtltd@gmail.com
MAIL_PASSWORD=qrifomrnlhzcvvey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="softmitrapvtltd@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# Optional: AWS S3 Configuration (if using S3 for file storage)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
